# outbox-starter

./: .gitignore  pom.xml
outbox-starter-autoconfigure/: pom.xml
outbox-starter-autoconfigure/src/main/java/it/gov/acn/outbox/: OutboxStarterScheduler.java
outbox-starter-autoconfigure/src/main/java/it/gov/acn/outbox/condition/: OutboxEnabledCondition.java  ValidContextCondition.java
outbox-starter-autoconfigure/src/main/java/it/gov/acn/outbox/configuration/: ContextInitAutoconfiguration.java  DefaultOutboxStarterConfiguration.java  OutboxStarterAutoconfiguration.java  OutboxStarterProperties.java
outbox-starter-autoconfigure/src/main/java/it/gov/acn/outbox/context/: ConfigPresentRequirement.java  ConfigValidRequirement.java  ContextManager.java  ContextRequirement.java  PostgresDatasourceRequirement.java
outbox-starter-autoconfigure/src/main/java/it/gov/acn/outbox/etc/: Constants.java  Utils.java
outbox-starter-autoconfigure/src/test/java/: ContextRunnerDecorator.java  OutboxStarterAutoconfigurationTests.java  TestConfiguration.java
outbox-starter-core/: pom.xml
outbox-starter-core/src/main/java/it/gov/acn/: OutboxProcessor.java  OutboxProcessorConfiguration.java
